<!DOCTYPE html>
<html>

<body>
    <style>
        /* Set perspective for 3D effect on the body */
        body {
            perspective: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #a {
            background-color: red;
            width: 200px;
            height: 100px;
            position: relative;
            transform: rotateX(-30deg) rotateY(45deg);
            z-index: 2;
        }

        #b {
            background-color: yellow;
            width: 200px;
            height: 100px;
            transform: skewY(-30deg) rotateX(-30deg) rotateY(45deg);
            position: absolute;
            top: 57px;
            left: -100px;
            z-index: 1;
        }

        #c {
            background-color: green;
            width: 200px;
            height: 100px;
            transform: skewX(-30deg) rotateX(-30deg) rotateY(45deg);
            position: absolute;
            top: -57px;
            left: 100px;
            z-index: 3;
        }
    </style>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
</body>

</html>