<html>
<body>
<style>
body {
  margin: 0;
  padding: 50px;
  background: #f0f0f0;
}

#a {
  /* Front face */
  position: absolute;
  background-color: red;
  width: 200px;
  height: 200px;
  left: 100px;
  top: 50px;
}

#b {
  /* Top face */
  position: absolute;
  background-color: yellow;
  width: 200px;
  height: 200px;
  transform: skewx(-30deg);
  left: -50px;
  top: -100px;
  transform-origin: right top;
}

#c {
  /* Right face */
  position: absolute;
  background-color: green;
  width: 200px;
  height: 200px;
  transform: skewy(-30deg);
  left: 200px;
  top: 50px;
  transform-origin: left bottom;
}
</style>
<div id=a></div>
<div id=b></div>
<div id=c></div>
</body>
</html>